<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to Summer!</title>
    <!-- Bootstrap CDN Stylesheet Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap CDN JavaScript Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* CSS: */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            border-bottom: 0cap;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        header h2{
            font-size: larger;
        }
        header h3{
            font-size: large;
        }
        header img{
            max-width: 175px;
            padding: 1em;
        }
        html{
            background-color: yellow;
        }
        body{
            background-color: green;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: 100%;
            color: light yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer{
            margin-top: 3em;
            padding-top: 2em;
            padding-bottom: 2em;
            border-top: 2em;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:black;
            font-size: medium;
            font-variant: small-caps;
        }
        .container{
            text-align: center;
        }
        /* MEDIA QUERIES SECTION */
        @media (max-width: 767px){
            header{
            flex-direction:column;
            align-items:center;
            justify-content:center;
            }
            header img{
            align-items:center;
            justify-content:center;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Happy Sun">
        <div>
            <h2>
                Countdown to Summer!
            </h2>
            <h3>
                A live timer counting down to the Summer Solstice.
            </h3>
        </div>
    </header>
    <main>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-warning rounded">
              <h1 id="displaytimer"></h1> 
              <h2>until the first day of summer! - June 20th</h2>
            </div>
          </div>
    </main>
    <footer>
        <p>&copy; <span id="copyright"></span> Justin Lee Productions</p>
    </footer>
</body>
</html>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 20, 2024 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an html element
      document.getElementById("displaytimer").innerHTML = days + " days, " + hours + " hours, "
      + minutes + " minutes, " + seconds + " seconds ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("displaytimer").innerHTML = "EXPIRED";
      }
    }, 1000);
</script>
<script>
    window.onload = function name(params) {
        const d = new Date();
        document.getElementById('copyright').innerHTML = d.getFullYear();
    }
</script>